# LexiLearn-media-distributor-service

./: .gitignore  DOCS.md  Dockerfile  README.md  docker-compose.yml  myFlywayConfig.conf  pom.xml  start-up.sh
src/main/java/com/application/: Application.java
src/main/java/com/application/ExternalService/GoogleSearch/SearchClient/: GoogleSearchClient.java  UpsplashSearchClient.java
src/main/java/com/application/ExternalService/GoogleSearch/SearchService/: GoogleImageSearchController.java  GoogleImageSearchService.java
src/main/java/com/application/ExternalService/GoogleSearch/SearchService/Upsplash/: UpsplashSeachService.java  UpsplashSearchController.java
src/main/java/com/application/ExternalService/GoogleSearch/SearchService/google/: GoogleImageSearchController.java  GoogleImageSearchService.java
src/main/java/com/application/ExternalService/GoogleSearch/dto/: GoogleSearchImageResult.java  GoogleSearchResponse.java  QueryParameter.java
src/main/java/com/application/ExternalService/GoogleSearch/dto/Upsplash/: AlternativeSlugs.java  UpsplashSeachPhotoResult.java  UpsplashSearchResponse.java  Urls.java
src/main/java/com/application/ExternalService/GoogleSearch/dto/google/: GoogleSearchImageResult.java  GoogleSearchResponse.java
src/main/java/com/application/Strategy/CloudStorageStrategy/: CloudStorageContext.java  CloudStorageStrategy.java  CloudStoreType.java  GoogleCloudStorageStrategy.java  S3StorageStrategy.java
src/main/java/com/application/argumentResolver/: AccessTokenDetailsArgumentResolver.java
src/main/java/com/application/config/: AsyncConfig.java  CloudinaryConfig.java  DataSourceConfiguration.java  DotenvConfig.java  Elasticsearch.java  ElasticsearchConfig.java  Log4jConfig.java  SpringRestConfiguration.java  SwaggerConfig.java  UpsplashConfig.java  WebConfig.java
src/main/java/com/application/controller/: AudioController.java  PhotoController.java  helloword.java
src/main/java/com/application/controller/MicroInternal/: ImageController.java
src/main/java/com/application/dto/: ApiResponse.java  AudioDto.java  HttpErrorDto.java  ImageDto.java  ImageUploadDto.java  QueryPaginationResult.java
src/main/java/com/application/dto/authentication/: UserJWTObject.java
src/main/java/com/application/dto/upsplash/dto/: PhotoDTO.java
src/main/java/com/application/enums/: ImageSize.java  JwtClaims.java
src/main/java/com/application/exception/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpResponseException.java  HttpUnauthorizedException.java
src/main/java/com/application/filter/: AccessTokenFilter.java  ApiKeyFilter.java  GlobalExceptionFilter.java  RequestFilter.java
src/main/java/com/application/interceptors/: LoggerInterceptor.java
src/main/java/com/application/model/: ElasticsearchIndexInitializer.java
src/main/java/com/application/model/image/: ImageModal.java
src/main/java/com/application/model/image/elasticesearch/: Photo.java  PhotoDocument.java
src/main/java/com/application/model/mongo/: CollectingImageModal.java  UserAudioMongoModal.java  UserImageMongoModal.java
src/main/java/com/application/repository/image/: PhotoRepository.java
src/main/java/com/application/repository/mongodb/: ImageCollectionRepository.java  UserAudioMongoRepository.java  UserImageMongoRepository.java
src/main/java/com/application/service/: AccessTokenJwtService.java  CloudStorageService.java  CloudinaryService.java  ElasticsearchService.java  ImageService.java  PhotoService.java  S3Service.java  SaveFile.java
src/main/java/com/application/service/AudioService/: AudioService.java
src/main/java/com/application/service/CloudStoreService/: CloudStorageService.java  CloudinaryService.java  S3Service.java
src/main/java/com/application/service/ImageService/: ImagePropertyService.java  ImageService.java  PhotoService.java  UserImageService.java
src/main/java/com/application/util/: CloudProvider.java  HttpHeaderUtil.java  ImageUtil.java  KeyLoader.java
src/main/java/com/example/application/Strategy/CloudStorageStrategy/: CloudStorageStrategy.java  GoogleCloudStorageStrategy.java  S3StorageStrategy.java
src/main/java/com/example/application/config/: SpringRestConfiguration.java
src/main/java/com/example/application/controller/: ImageController.java
src/main/java/com/example/application/dto/: ImageDto.java
src/main/java/com/example/application/model/image/: ImageModal.java
src/main/java/com/example/application/repository/image/: ImageRepository.java
src/main/java/com/example/application/service/: CloudStorageService.java  ImageService.java  S3Service.java
src/main/java/com/example/application/util/: CloudProvider.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/com/application/: MediaDistributorServiceInSpringBootApplicationTests.java
