server.port=${APP_PORT}
spring.config.import=optional:file:.env[.properties]
spring.application.name=media distributor service in spring boot
spring.application.api-key=${API_KEY}
user.jwt.access-token.public-key.path=jwt-key/public.pem
user.jwt.access-token.algorithm=RSA256
spring.application.cloudinary.url=${CLOUDINARY_URL}
spring.application.upsplash.url=${UPSPLASH_URL}
spring.application.upsplash.access-token=${UPSPLASH_ACCESS_TOKEN}
spring.application.s3.bucket-name=${AWS_S3_BUCKET_NAME}
spring.application.s3.bucket-key=${AWS_S3_BUCKET_KEY}
spring.application.s3.bucket-secret=${AWS_S3_BUCKET_SECRET}
spring.application.s3.bucket-region=${AWS_S3_REGION}
spring.application.s3.presignurl.duration=${AWS_S3_PRESIGNED_URL_HOUR_DURATION}
spring.web.resources.static-locations=classpath:/public/
apiPrefix=/api/v1
spring.api-gateway.url=http://localhost:5000
logging.level.com.example=DEBUG
logging.file.name=app-log.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGO_USER_IMAGE_DATASTORE}
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE
springdoc.api-docs.path=/docs/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/docs/swagger-ui.html
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# elasticsearch configuration
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=localhost:9200
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.port=${ELASTICSEARCH_PORT}
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
jwt.public.key=${JWT_PUBLIC_KEY}
mongodb.url=${MONGODB_URL}
mongodb.image.datastore=${MONGO_USER_IMAGE_DATASTORE}
google.api.key=${GOOGLE_API_KEY}
google.search.id=${GOOGLE_SEARCH_ENGINE_ID}
google.search.url=${GOOGLE_SEARCH_URL}